input{
    file{
        path => "/home/yan/Desktop/RA/searchx-backend/es/search_results_annotated.csv"
        start_position => "beginning"
        sincedb_path => "INDEX_01"
    }
}

filter{
    csv{
        separator => ","
        columns => ["topic", "ID", "url", "title", "snippet", "relevant", "viewpoint"]
    }
}

output{
    elasticsearch{
        hosts => "localhost:9200"
        index => "search_results_annotated"
    }
    stdout{}
}
